REACT_APP_MANIFEST=https://raw.githubusercontent.com/treanorhl/issue-status/master/.issuestatus/manifest.json
REACT_APP_FAVICON=https://raw.githubusercontent.com/treanorhl/issue-status/master/.issuestatus/favicon.ico
REACT_APP_TITLE=TreanorHL Status
REACT_APP_DESCRIPTION=
REACT_APP_LOGO=https://raw.githubusercontent.com/treanorhl/issue-status/master/.issuestatus/logo.png
REACT_APP_NAME=TreanorHL Status
REACT_APP_REPOSITORY=treanorhl/issue-status